@import "./public/less/variables.less";

html,body{
    background-color: @main-theme;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    color: @white;
}

.box{
    display: table-cell;
    vertical-align: middle;
    p{
        font-size: 30px;
    }
    .welcoming-text{
        font-size: 24px;
        font-weight: 200;
        @media(max-width: 768px){
            font-size: 19px;
        }
    }
    .login-form{
        color: @black;
        padding-top: 10px;
    }
}

#kitchat-logo{
    width: 21%;
    margin-bottom: 10px;
    @media(max-width: 768px){
        width: 60%;
        margin-bottom: 0px;
    }
}

input[id="username"],input[id="pwd"]{
    font-size: 16px;
    width: 300px;
    height:36px;
    padding-left: 10px;
    border: none;
    &:focus{
        outline:0px !important;
        -webkit-appearance:none;
    }
}
input[id="username"]{
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #C7C7CC;
}

input[id="pwd"]{
    border-radius: 0px 0px 5px 5px;
    margin-bottom: 10px;
}

.btn-default{
    width: 300px;
    background-color: #B94C22;
    color:@white;
    border: none;
    transition: all .35s;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    margin-bottom: 30px;
    .nice-transition();
    &:hover{
        background-color: #903c1b;
        color:@white;
    }
}
.register-link{
    color:@white;
    &:hover{
        color:@yellow;
        cursor: pointer;
        text-decoration: none;
    }
}
