@import "./public/less/variables.less";

html,body{
    background-color: @main-theme;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    color:@white;
}

.box{
    display: table-cell;
    vertical-align: middle;
    p{
        font-size: 30px;
    }
}

#kitchat-logo{
    width: 45%;
}
