@main-theme:#ec2227;
@dark-chocolate:#6e2c13;
@white:#FFFFFF;
@black:#000000;
@yellow:#fff500;

.nice-transition(){
    transition: all .35s;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
}
